[33mcommit e656b79881476e71d4feb224d5d846f8c612145b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     aishricadhiman-cpu <aishricadhiman@gmail.com>
AuthorDate: Mon Mar 16 12:00:00 2026 +0530
Commit:     aishricadhiman-cpu <aishricadhiman@gmail.com>
CommitDate: Mon Mar 16 12:00:00 2026 +0530

    Updated project structure

[33mcommit d3726139847ed53e8c530f2bde4ea984e2713407[m
Author:     aishricadhiman-cpu <aishricadhiman@gmail.com>
AuthorDate: Sun Jun 14 22:55:31 2026 +0530
Commit:     aishricadhiman-cpu <aishricadhiman@gmail.com>
CommitDate: Sun Jun 14 22:55:31 2026 +0530

    Added README

[33mcommit ef507a0ee27c76d27d0411ef4e20fe77f34f7228[m
Author:     aishricadhiman-cpu <aishricadhiman@gmail.com>
AuthorDate: Sun Jun 14 20:35:48 2026 +0530
Commit:     aishricadhiman-cpu <aishricadhiman@gmail.com>
CommitDate: Sun Jun 14 20:35:48 2026 +0530

    Add requirements.txt for Streamlit Cloud deployment

[33mcommit 657c3ac27b6d26751fc5cb5d4872b88ae7e8c007[m
Author:     aishricadhiman-cpu <aishricadhiman@gmail.com>
AuthorDate: Sun Jun 14 20:31:43 2026 +0530
Commit:     aishricadhiman-cpu <aishricadhiman@gmail.com>
CommitDate: Sun Jun 14 20:31:43 2026 +0530

    Initial commit
